# VITE_API_URL=https://aibasedendtoendrecruitmentsystembackend.onrender.com/api


VITE_API_URL  =  https://aibasedendtoendrecruitmentsystembackend.onrender.com/api

VITE_FRONTEND_URL = https://ai-based-endto-end-recruitment-syst.vercel.app/